### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [109]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_frame = pd.read_csv(school_data_to_load)
student_frame = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_frame, school_frame, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [110]:
### District Summary 
# Initialize DataFrame

district_summary = pd.DataFrame()

# Total Schools = length of unique school names
total_schools = len(school_frame['school_name'].unique())
district_summary['Total Schools'] = [total_schools]

# Total students = length of unique student names
total_students = len(student_frame['student_name'])
district_summary['Total Students'] = [total_students]
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)

# Total buget = the sum of budget column
total_budget = school_frame['budget'].sum()
district_summary['Total School Budget'] = [total_budget]
district_summary['Total School Budget'] = district_summary['Total School Budget'].map("${:,}".format)

# Average math score = the mean of math_score
avg_math_score = student_frame['math_score'].mean()
district_summary['Average Math Score'] = round(avg_math_score,2)

# Average reading score = the mean of reading score
avg_reading_score = student_frame['reading_score'].mean()
district_summary['Average Reading Score'] = round(avg_reading_score,2)

# Percent passing math = length of passing student frame/total_students*100
pass_math_frame = student_frame.loc[student_frame['math_score'] >= 70]
passing = len(pass_math_frame['student_name'])
percent_passing_math = f"{round(passing/total_students*100,2)}%"
district_summary['Percent Passing Math'] = [percent_passing_math]

# Percent passing reading = length of passing student frame/total_students*100
pass_reading_frame = student_frame.loc[student_frame['reading_score'] >= 70]
passing = len(pass_reading_frame['student_name'])
percent_passing_reading = f"{round(passing/total_students*100,2)}%"
district_summary['Percent Passing Reading'] = [percent_passing_reading]

# Percent passing overall = length of passing student frame/total_students*100
pass_frame = student_frame.loc[student_frame['reading_score'] >= 70]
pass_frame = pass_frame.loc[pass_frame['math_score'] >= 70]
passing = len(pass_frame['student_name'])
percent_passing = f"{round(passing/total_students*100,2)}%"
district_summary['Percent Passing Overall'] = [percent_passing]
district_summary

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [111]:
### School Summary
# Create definition that creates a summary for the school passed
school_names = school_data_complete['school_name'].unique()
# Create list of column names
columns = ['School Name','School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Percent Overall Passing']
# Create empty list to store dataframes for concatenation
dataframes = []
def school_summary(school): 
    # Create temporary dataframe with current school's data
    tempframe = school_data_complete.loc[school_data_complete['school_name'] == school]
    # Define and fill Variables
    school_type = tempframe['type'].unique()[0]
    total_students = len(tempframe['student_name'])
    total_school_budget = round(tempframe['budget'].max(),2)
    per_student_budget = round(total_school_budget/total_students,2)
    average_math_score = round(tempframe['math_score'].mean(), 2)
    average_reading_score = round(tempframe['reading_score'].mean(), 2)

    # Percent passing math = length of passing student frame/total_students*100
    pass_math_frame = tempframe.loc[student_frame['math_score'] >= 70]
    passing = len(pass_math_frame['student_name'])
    percent_passing_math = round(passing/total_students*100,2)

    # Percent passing reading = length of passing student frame/total_students*100
    pass_reading_frame = tempframe.loc[student_frame['reading_score'] >= 70]
    passing = len(pass_reading_frame['student_name'])
    percent_passing_reading = round(passing/total_students*100,2)

    # Percent passing overall = length of passing student frame/total_students*100
    pass_frame = tempframe.loc[student_frame['reading_score'] >= 70]
    pass_frame = pass_frame.loc[pass_frame['math_score'] >= 70]
    passing = len(pass_frame['student_name'])
    percent_passing = round(passing/total_students*100,2)

    Outdata = [[school, school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,          percent_passing_math,percent_passing_reading,percent_passing]]

    outframe = pd.DataFrame(columns=columns, data=Outdata)
    dataframes.append(outframe)
    return

# Loop through school names and use definition to fill dataframe list 
for name in school_names: 
    school_summary(name)

school_summary_mast = pd.DataFrame(columns=columns)

school_summary_mast = pd.concat(dataframes, axis=0, ignore_index=True)

school_summary_mast.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [112]:
school_top_performing = school_summary_mast.sort_values(by='Percent Overall Passing', ascending=False)
school_top_performing.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [113]:
school_lowest_performing = school_summary_mast.sort_values(by='Percent Overall Passing')
school_lowest_performing.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [114]:
# Create df for students' grades
students_gr_grade_df = school_data_complete.groupby(['school_name','grade']).reading_score.mean().unstack(level=1)
students_gr_grade_df

# Create series for each grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Groupby to get mean math scores paired with student names
nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Add series together in a master df
math_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})


# Drop index and set column names

math_by_grade_df.index.name = None

math_by_grade_df = math_by_grade_df [["9th", "10th", "11th", "12th"]]


math_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [115]:
# Use same series from before, just change the column name to be calculated

# Groupby to get mean math scores paired with student names
nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Add series together in a master df
reading_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})


# Drop index and set column names

reading_by_grade_df.index.name = None

reading_by_grade_df = math_by_grade_df [["9th", "10th", "11th", "12th"]]


reading_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [116]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [119]:
school_summary_mast["Spending Ranges (Per Student)"] = pd.cut(school_summary_mast['Per Student Budget'], spending_bins, labels=group_names)

school_spending_group = school_summary_mast.groupby("Spending Ranges (Per Student)").mean()




school_spending_summary = school_spending_group[["Average Math Score",
                                                "Average Reading Score",
                                                "Percent Passing Math",
                                                "Percent Passing Reading",
                                                "Percent Overall Passing"]]

school_spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-615,83.600000,83.885000,94.230000,95.900000,90.215000
$615-645,79.078333,81.891667,75.668333,86.106667,66.111667
$645-675,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

* Perform the same operations as above, based on school size.

In [125]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [126]:
school_summary_mast["School Size"] = pd.cut(school_summary_mast['Total Students'], size_bins, labels=group_names)

school_size_group = school_summary_mast.groupby("School Size").mean()




school_size_summary = school_size_group[["Average Math Score",
                                                "Average Reading Score",
                                                "Percent Passing Math",
                                                "Percent Passing Reading",
                                                "Percent Overall Passing"]]

school_size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

* Perform the same operations as above, based on school type

In [128]:
school_type_group = school_summary_mast.groupby("School Type").mean()

school_type_summary = school_type_group[["Average Math Score",
                                                "Average Reading Score",
                                                "Percent Passing Math",
                                                "Percent Passing Reading",
                                                "Percent Overall Passing"]]

school_type_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429